ROUTINE Advent16.Day2
start() public {
	set fs = ##Class(%Stream.FileCharacter).%New()
	set sc=fs.LinkToFile("/opt/advent/input/2016/day2.txt")
  set input = fs.Read(fs.Size)
  set input = $lfs($tr(input, $c(13)), $c(10))
  set keypad1=$lb($lb(1,2,3),$lb(4,5,6),$lb(7,8,9))
  set keypad2=$lb($lb(,,1,,),$lb(,2,3,4,),$lb(5,6,7,8,9),$lb(,"A","B","C",),$lb(,,"D",,))
  for keypad=keypad1,keypad2 {
    set code = ""
    set x=2,y=2
    set max=$ll(keypad)
    for k=1:1:$ll(input) {
      set line = $lg(input, k)
      f i=1:1:$l(line) {
        set c=$e(line, i)
        if "LR"[c {
          set ox=x
          set x=$i(x, $s(c="R":1,1:-1))
          set x=$s(x>max:max, x<1:1, 1:x)
          if $lg($lg(keypad,y),x)="" set x=ox
        }
        if "UD"[c {
          set oy=y
          set y=$i(y, $s(c="D":1,1:-1))
          set y=$s(y>max:max, y<1:1, 1:y)
          if $lg($lg(keypad,y),x)="" set y=oy
        }
      }
      set code = code _ $lg($lg(keypad,y),x)
    }
    zw code
  }
}
