ROUTINE Advent17.Day22
#include helper
start() public {
  $$$input(lines)
  set size = $l(lines(1))
  while $$$nextLine(lines, line) {
    set y = index - (size\2) - 1
    for i=1:1:size {
      set x = i - (size\2) - 1
      set input(y, x) = $e(line, i)
    }
  }
  merge map = input
  set x=0,y=0,d=1,count=0
  for i=1:1:10000 {
    do infect(.map, .x, .y, .d, .count, 0)
  }
  write !,"part1 = ",count
  kill map
  merge map = input
  set x=0,y=0,d=1,count=0
  for i=1:1:10000000 {
    do infect(.map, .x, .y, .d, .count, 1)
  }
  w !,"part2 = ",count
}
infect(&map, &x, &y, &d, &count, part2 = 0) {
  set c = $g(map(y, x), ".")
  set:'part2 map(y, x) = $select(c="#": ".", 1: "#")
  set:part2 map(y, x) = $case(c, "#": "F", "F": ".", ".": "W", : "#")
  if map(y, x)="#",$i(count)
  set d = $$turn(d, c)
  set $lb(x, y)=$$move(x, y, d)
}
turn(d, c) {
  set dirs = $lb(1, 2, -1, -2)
  set dirs = dirs_dirs_dirs
  set pos = $lf(dirs, d, 4)
  if "#."[c {
    set pos = pos + $s(c="#": 1, 1: -1)
  } elseif c="F" {
    set pos = pos + 2
  }
  quit $lg(dirs, pos)
}
move(x, y, d) {
  if $zabs(d) = 1 {
    set y = y - d
  } else {
    set x = x + (d\2)
  }
  return $lb(x, y)
}
