ROUTINE Advent17Day2
  k
  set fs = ##Class(%Stream.FileCharacter).%New()
  set sc=fs.LinkToFile("/opt/advent/input/2017/day2.txt")
	if 'sc d $system.OBJ.DisplayError(sc) quit
  while 'fs.AtEnd {
    set line = fs.ReadLine()
    do line(line)
  }
  zw count1,count2
  q
line(line) [symbols, count1, count2 ] {
	set min=999999,max=0
	set line=$lfs(line, $c(9))
	f i=1:1:$ll(line) {
		s c=$lg(line, i)
		if c>max set max=c
		if c<min set min=c
		for j=1:1:$ll(line) {
			continue:i=j
			set n1=$lg(line, i)
			set n2=$lg(line, j)
			continue:n1=n2
			if (n1#n2=0) {
				set cnt2=n1/n2
			}
		}
	}
	if $i(count1, max-min)
	if $i(count2, cnt2)
}