ROUTINE helper
knot(str) public {
  Set lengths = ""
  For i=1:1:$Length(str) {
    Set lengths = lengths _ $Listbuild($Ascii(str, i))
  }
  Set lengths = lengths _ $Listbuild(17, 31, 73, 47, 23)
  Set hash = $$knot^Advent17.Day10(.data, lengths, 256, 64)
  Return hash
}
toBits(str) public {
  Set bits = ""
  For i=1:1:$Length(str) {
    Set c = $ZHex($Extract(str, i))
    Set b = $Factor(c)
    For j=4:-1:1 {
      Set $Bit(bits, $Bitcount(bits) + 1) = $Bit(b,j)
    }
  }
  Return bits
}
max(&list, &ind, delim = ",") public {
  Set max = -99999,ind=""
  If $Data(list)\10 {
    Set el = ""
    For {
      Set el = $Order(list(el), 1, v)
      Quit:el=""
      If $Data(v),v>max {
        Set max = v,ind=el
      }
      ElseIf '$Data(v),el>max {
        Set max = el
      }
    }
  }
  Else {
    If '$Listvalid(list) set list=$Listfromstring(list, delim)
    For i=1:1:$Listlength(list) {
      Set v = $Listget(list, i)
      If v>max set max=v,ind=i
    }
  }
  Return max
}
min(&list, &ind, delim = ",") public {
  Set min = 1e13,ind=""
  If $Data(list)\10 {
    Set el = ""
    For {
      Set el = $Order(list(el), 1, v)
      Quit:el=""
      If $Data(v),v<min {
        Set min = v,ind=el
      }
      ElseIf '$Data(v),el<min {
        Set min = el
      }
    }
  }
  Else {
    If '$Listvalid(list) set list=$Listfromstring(list, delim)
    For i=1:1:$Listlength(list) {
      Set v = $Listget(list, i)
      If v<min set min=v,ind=i
    }
  }
  Return min
}
sum(list, delim = ",") public {
  Set sum = 0
  If $Data(list)\10 {
    Set el = ""
    For {
      Set el = $Order(list(el), 1, v)
      Quit:el=""
      If $Increment(sum, v)
    }
  }
  Else {
    If '$Listvalid(list) set list=$Listfromstring(list, delim)
    For i=1:1:$Listlength(list) {
      Set v = $Listget(list, i)
      If $Increment(sum, v)
    }
  }
  Return sum
}
sort(list) public {
  For i=1:1:$Length(list) {
    Set c = $Extract(list, i)
    If $Increment(sort(c))
  }
  Set res = ""
  Set c = ""
  For {
    Set c = $Order(sort(c), 1, cnt)
    Quit:c=""
    Set res = res _ $Translate($Justify("", cnt), " ", c)
  }
  Return res
}
toHex(string) public {
  Set res = ""
  For i=1:1:$Length(string) {
    Set val = $Ascii(string, i)
    Set hex = $ZConvert($Translate($Justify($ZHex(val), 2), " ", "0"), "l")
    Set res = res_hex
  }
  Return res
}
insert(data, pos, val) public {
  Set val = $List(data, 1, pos)_$Listbuild(val)_$List(data, pos + 1, $Listlength(data))
  Return val
}
dec(bit, len = 32) public {
  Set res = 0
  For i=1:1:len {
    Continue:'$Bit(bit, i)
    Set res = res + (2**(i-1))
  }
  Return res
}
and(a, b, len = 32) public {
  Set a = $Factor(a)
  Set b = $Factor(b)
  Return $$dec($Bitlogic(a&b, len))
}
or(a, b, len = 32) public {
  Set a = $Factor(a)
  Set b = $Factor(b)
  Return $$dec($Bitlogic(a|b, len))
}
xor(a, b, len = 32) public {
  Set a = $Factor(a)
  Set b = $Factor(b)
  Return $$dec($Bitlogic(a^b, len))
}
gcd(a, b) public {
  Set a = $ZAbs(a), b = $ZAbs(b)
  While b {
    Set $Listbuild(a, b) = $Listbuild(b, a#b)
  }
  Quit a
}
lcm(list) public {
  Set $Listbuild(v1, v2) = list
  Set val = $ZAbs(v1)/$$gcd(v1,v2)*$ZAbs(v2)
  If $Listlength(list)=2 {
    Quit val
  }
  Quit $$lcm($Listbuild(val)_$List(list, 3, *))
}
ceil(val) public {
  return $SYSTEM.SQL.CEILING(val)
}